[bdist_wheel]
universal = true

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = croud,tests
line_length = 88
multi_line_output = 3

[tool:pytest]
addopts = --doctest-modules --doctest-glob='**/*.rst' --ignore=docs
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS

[mypy]
ignore_missing_imports = true

[flake8]
max-line-length = 88
ignore = E203 W503
