[tox]
envlist = py36,py37

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = pytest {posargs}
setenv = LANG=en_US.UTF-8

[pytest]
addopts = --doctest-modules --doctest-glob='**/*.rst' --flake8 --black --mypy --isort --ignore=docs
